
def lvl1(Text_1,lvl,metod):#принимаем текст,выбор уровня и метода
    if metod=="upper":
        print(Text_1.upper())#возвращаем строку,где буквы становятся большими
    if metod=="lower":
        print(Text_1.lower())#возвращаем строку,где буквы становятся маленькими
    if metod=="capitalize":
        print(Text_1.capitalize())#возвращаем строку,где буквы принимают размер,как они должны быть в приложениях
def lvl2(Text_1,lvl,metod):#принимаем текст,выбор уровня и метода
    if metod=="find":
        vhod=input("какого слова вы хотите найти первое вхождение?\n")
        print(Text_1.find(vhod))#возвращаем первое вхождения слова,если их 0,то -1
    if metod=="replace":
        bulo = input("какое слово вы хотите заменить?\n")
        stalo = input("на какое слово вы хотите заменить\n")
        print(Text_1.replace(bulo,stalo))#возвращаем строку,где все слова заменены на другие
    if metod=="count":
        simvol = input("количество какого символа вы хотите посчитать?\n")
        print(Text_1.count(simvol))#возвращаем количество символов
    if metod=="index":
        vhod = input("какого слова вы хотите найти первое вхождение?\n")
        print(Text_1.index(vhod))  # возвращаем первое вхождения слова,но если их 0,то ошибка
def lvl3(Text_1,lvl,metod):#принимаем текст,выбор уровня и метода
    if metod=="split":
        vhod=input("по какому разделителю мне сгрупировать символы\n")
        print(Text_1.split(vhod))#возвращаем список из строк,которые были разделены по введенному символу
    if metod=="join":
        vhod=input("каким символом вы хотите разделить слова?\n")#возвращаем строки,где между символов стоит разделитель
        print(vhod.join(Text_1))

def lvl4(Text_1,lvl,metod):#принимаем текст,выбор уровня и метода
    if metod=="isdigit":
        if Text_1.isdigit():print("в строке только цифры")#возвращаем сообщение о неналичие символов,отличных от цифр
        else:print("в строке не только цифры")#возвращаем сообщение о наличии символов,отличных от цифр
    if metod=="isalpha":
        if Text_1.isdigit():print("в строке только буквы")#возвращаем сообщение о неналичие символов,отличных от букв
        else:print("в строке не только буквы или строка пустая")#возвращаем сообщение о наличии символов,отличных от букв или сообщение о пустой строке
    if metod=="strip":
        vhod=input("какую группу символов вы хоттите удалить с концов строки?\n")
        print(Text_1.strip(vhod))#возвращаем строку,где слева и справа убраны введенные символы
    if metod=="format":
        vhod=input("введите,что вы хотите вставить вместо скобочек\n")
        print(Text_1.format(vhod))#возвращаем строку,где место {} написано то,что ввел пользователь

def lvl5(Text_1,lvl,metod):#принимаем текст,выбор уровня и метод не требуется
    print(Text_1.strip(" ").replace(";"," ").capitalize())#возвращаем строку в человеческом виде


Text_1=input("Введите текст\n")
lvl=int(input("Выберите уровень\n"))
metod=input("Выберите метод(пропустите,если выбора не требуется)\n")
if lvl==1:(lvl1(Text_1,lvl,metod))
if lvl==2:(lvl2(Text_1,lvl,metod))
if lvl==3:(lvl3(Text_1,lvl,metod))
if lvl==4:(lvl4(Text_1,lvl,metod))
if lvl==5:(lvl5(Text_1,lvl,metod))
